server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/winter_rent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/resources